### Create a new company
POST https://fastagtracking.com/customulip/company
Content-Type: application/json
{
    "name": "Company Name",
    "phone": "1234567890",
    "password": "password",
    "plan": "66b0fa931ec9b8fa74ae795b",
    "expiryDate": "2024-12-31T23:59:59Z",
    "vehicleNumbers": ["ABC1234"]
}


### Get all companies
GET https://fastagtracking.com/customulip/company

### Get a specific company by ID
GET https://fastagtracking.com/customulip/company/66b0faebbd10f1fc2ec12b8d

### Update a specific company by ID
PUT https://fastagtracking.com/customulip/company/66b0faebbd10f1fc2ec12b8d
Content-Type: application/json

{
    "name": "Company2",
    "phone": "0987654321"
}

### Get all plans
GET https://fastagtracking.com/customulip/plans

### Login
POST https://fastagtracking.com/customulip/login
Content-Type: application/json

{
    "phone": "1234567890",
    "password": "password"
}

### Delete a specific company by ID
DELETE https://fastagtracking.com/customulip/company/{company_id}

### ULIP API
POST https://fastagtracking.com/customulip/ulipApi
Content-Type: application/json

{
    "company_id": "66b2f12abbef97c004389b88",
    "tracking_For": "SARATHI",
    "parameters": { 
        "dlnumber": "AP03020190043439",
    "dob": "1980-09-10"
    }
}

####
### Get History by ID
POST https://fastagtracking.com/customulip/historybyid
Content-Type: application/json

{
    "companyId": "66b2f12abbef97c004389b88"
}
###
POST https://fastagtracking.com/customulip/razorpayorder
Content-Type: application/json

{
    "amount": 50000,
    "currency": "INR",
    "receipt": "receipt#1",
    "partial_payment": false,
    "first_payment_min_amount": 0,
    "notes": {
        "company_id": "66b9e54ee5a3c38ab3b8be7c",
        "payment_for": "subscription",
        "quantity": 1,
        "gst": 18,
        "Total_amount": 59000
    }
}
